Before inputting these commands in termux... You have to extract the bot file in your internal storage. (Downloads folder)

apt update && apt upgrade
pkg update && pkg upgrade
pkg install bash
pkg install git -y
pkg install nodejs -y 
pkg install ffmpeg -y 
pkg install wget
pkg install imagemagick -y
pkg install yarn
termux-setup-storage
cd /storage/emulated/0/Download/ELITE-PRO-V1-main
yarn install
npm start
